{
  "aroma": {
    "malt": [
      "麦芽甜香",
      "高度深色麦芽果脯",
      "焦糖香",
      "烘烤香",
      "饼干香",
      "面包香",
      "蜂蜜香",
      "太妃糖香",
      "巧克力香",
      "咖啡香",
      "坚果香",
      "葡萄干香",
      "无花果香",
      "李子香",
      "浓郁麦芽香",
      "轻微麦芽香",
      "平衡麦芽香"
    ],
    "hop": [
      "无",
      "轻微",
      "低度",
      "中低",
      "中等",
      "中高",
      "高度",
      "浓郁",
      "柑橘香",
      "花香",
      "草本香",
      "松香",
      "香料香",
      "热带水果香",
      "柠檬香",
      "橙子香",
      "葡萄柚香"
    ],
    "fermentation": [
      "清洁",
      "轻微酯香",
      "中度酯香",
      "高度酯香",
      "浓郁酯香",
      "果香",
      "香蕉香",
      "苹果香",
      "梨香",
      "柠檬香",
      "酚类香",
      "胡椒香",
      "丁香香",
      "烟熏香",
      "野生发酵香",
      "轻微双乙酰",
      "明显双乙酰"
    ],
    "other": [
      "过桶风味",
      "橡木桶香",
      "威士忌桶香",
      "朗姆酒桶香",
      "红酒桶香",
      "白兰地桶香",
      "雪莉桶香",
      "波本桶香",
      "香草香",
      "椰子香",
      "单宁味",
      "酒精味",
      "溶剂味",
      "醋酸味",
      "异味",
      "感染味",
      "氧化味"
    ]
  },
  "appearance": {
    "color": [
      "稻草色",
      "金黄色",
      "琥珀色",
      "铜色",
      "红棕色",
      "深棕色",
      "黑色",
      "宝石红色",
      "深红色",
      "栗色",
      "焦糖色",
      "蜜色",
      "浅黄色",
      "深黄色",
      "橙色",
      "红铜色",
      "深琥珀色"
    ],
    "clarity": [
      "透明",
      "清澈",
      "比较清澈",
      "轻微浑浊",
      "浑浊",
      "很浑浊",
      "不透明",
      "有颗粒",
      "有悬浮物",
      "有沉淀",
      "薄雾状",
      "朦胧",
      "晶莹剔透",
      "水晶般清澈",
      "略显浑浊",
      "明显浑浊",
      "严重浑浊"
    ],
    "foam": [
      "白色",
      "米白色",
      "淡棕色",
      "棕色",
      "深棕色",
      "奶油色",
      "象牙色",
      "灰白色",
      "浅黄色",
      "黄色",
      "深黄色",
      "橙色",
      "红棕色",
      "焦糖色",
      "咖啡色",
      "巧克力色",
      "近乎白色"
    ],
    "foam_retention": [
      "持久",
      "较持久",
      "中等持久",
      "不太持久",
      "很快消失",
      "几乎没有",
      "丰富持久",
      "适中持久",
      "短暂",
      "瞬间消失",
      "良好保持",
      "一般保持",
      "较差保持",
      "优秀保持",
      "完全消失",
      "快速消散",
      "缓慢消散"
    ]
  },
  "flavor": {
    "malt": [
      "麦芽甜味",
      "高度深色麦芽果脯",
      "焦糖味",
      "烘烤味",
      "饼干味",
      "面包味",
      "蜂蜜味",
      "太妃糖味",
      "巧克力味",
      "咖啡味",
      "坚果味",
      "葡萄干味",
      "无花果味",
      "李子味",
      "浓郁麦芽味",
      "轻微麦芽味",
      "平衡麦芽味"
    ],
    "hop": [
      "无",
      "轻微",
      "低度",
      "中低",
      "中等",
      "中高",
      "高度",
      "浓郁",
      "柑橘味",
      "花香味",
      "草本味",
      "松香味",
      "香料味",
      "热带水果味",
      "柠檬味",
      "橙子味",
      "葡萄柚味"
    ],
    "bitterness": [
      "无",
      "轻微",
      "低度",
      "中低",
      "适中",
      "中高",
      "高度",
      "浓郁",
      "强烈",
      "刺激",
      "平衡",
      "不平衡",
      "过度",
      "不足",
      "清洁",
      "粗糙",
      "柔和"
    ],
    "fermentation": [
      "清洁",
      "轻微酯香",
      "中度酯香",
      "高度酯香",
      "浓郁酯香",
      "果味",
      "香蕉味",
      "苹果味",
      "梨味",
      "柠檬味",
      "酚类味",
      "胡椒味",
      "丁香味",
      "烟熏味",
      "野生发酵味",
      "轻微双乙酰",
      "明显双乙酰"
    ],
    "balance": [
      "平衡",
      "比较平衡",
      "基本平衡",
      "略显不平衡",
      "不平衡",
      "严重不平衡",
      "麦芽主导",
      "酒花主导",
      "苦味主导",
      "甜味主导",
      "酸味主导",
      "协调统一",
      "层次分明",
      "复杂平衡",
      "简单平衡",
      "动态平衡",
      "静态平衡"
    ],
    "finish": [
      "甜",
      "干",
      "苦",
      "酸",
      "涩",
      "清洁",
      "温和",
      "悠长",
      "短暂",
      "平滑",
      "粗糙",
      "复杂",
      "简单",
      "愉悦",
      "刺激",
      "持久",
      "瞬间"
    ]
  },
  "mouthfeel": {
    "body": [
      "轻盈",
      "中低",
      "中等",
      "中高",
      "厚重",
      "饱满",
      "单薄",
      "丰富",
      "水感",
      "油腻",
      "顺滑",
      "粗糙",
      "柔和",
      "强劲",
      "适中",
      "均衡",
      "协调"
    ],
    "carbonation": [
      "无",
      "轻微",
      "低度",
      "中低",
      "中等",
      "中高",
      "高度",
      "过度",
      "刺激",
      "柔和",
      "细腻",
      "粗糙",
      "绵密",
      "稀疏",
      "持久",
      "短暂",
      "适中"
    ],
    "alcohol": [
      "无",
      "轻微",
      "低度",
      "中低",
      "中等",
      "中高",
      "高度",
      "强烈",
      "刺激",
      "温和",
      "平衡",
      "突出",
      "隐藏",
      "协调",
      "不协调",
      "过度",
      "不足"
    ],
    "astringency": [
      "无",
      "轻微",
      "低度",
      "中低",
      "中等",
      "中高",
      "高度",
      "过度",
      "顺滑",
      "粗糙",
      "干涩",
      "刺激",
      "平衡",
      "不平衡",
      "适中",
      "强烈",
      "温和"
    ],
    "texture": [
      "顺滑",
      "粗糙",
      "柔和",
      "硬朗",
      "丝滑",
      "粘稠",
      "水润",
      "油腻",
      "干燥",
      "湿润",
      "细腻",
      "粗糙",
      "均匀",
      "不均匀",
      "协调",
      "突兀",
      "自然"
    ]
  },
  "overall": {
    "comments": [
      "一款优秀的啤酒，各方面表现均衡出色",
      "一款非常不错的过桶大麦烈酒，风味复杂，层次丰富，价调平衡",
      "整体表现良好，有一定的风格特色",
      "风味平衡，口感顺滑，是一款不错的啤酒",
      "香气浓郁，口感丰富，层次分明",
      "色泽诱人，泡沫丰富，口感平衡",
      "传统风格，酿造工艺精湛",
      "创新风格，有独特的个性",
      "各项指标达标，符合风格要求",
      "有一定的改进空间，但整体可接受",
      "风味独特，值得品尝",
      "酿造技术娴熟，品质可靠",
      "口感清爽，适合夏季饮用",
      "浓郁厚重，适合冬季品尝",
      "果香浓郁，酒花平衡",
      "麦芽香甜，余味悠长",
      "复杂度高，层次丰富"
    ]
  }
}